<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        .만일 {
            background-color: hwb(0 73% 0%);
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }

        .만일>div {
            width: 32%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        /* 약은항상 막내가 들어야함 */
        .약을든남자:after {
            content: "";
            clear: both;
            display: block;
        }

        .만일 .만일첫째 {
            background-color: hsl(296, 100%, 92%);
        }

        .만일 .만일둘째 {
            background-color: hwb(305 67% 0%);
        }

        .만일 .만일세째 {
            background-color: hsl(307, 53%, 62%);
            margin-right: 0%;
        }

        .만이 {
            background-color: #0a00c0;
            margin: 30px auto;
            width: 900px;
            padding: 20px;
            text-align: center;
        }

        .만이>div {
            float: left;
            width: 23.5%;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만이 .만이첫째 {
            background-color: rgb(248, 193, 144);
        }

        .만이 .만이둘째 {
            background-color: rgb(255, 184, 92);
        }

        .만이 .만이세째 {
            background-color: rgb(255, 169, 57);
        }

        .만이 .만이네째 {
            background-color: #ff8502;
            margin-right: 0%;
        }

        .만삼 {
            background-color: #003300;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }

        .만삼>div {
            margin-right: 2%;
            width: 49%;
            float: left;
            padding: 20px 0px;
        }
        .만삼 .만삼첫째:hover {background-color: #0a00c0;
        color: #F9F2ED;}

        .만삼 .만삼첫째 {
            background-color: #fff7e3;
            transition: 0.3s;

        }

        .만삼 .만삼둘째 {
            background-color: #fef1ba;
            margin-right: 0%;
            background-image: url(img.jpg);
            background-size: 100%;
            box-sizing: border-box;
            letter-spacing: 5px;
            transition: 0.5s;
        }
        .만삼둘째:hover{background-image: url(img.22.jpg);
            background-size: 120%;}

        .만사 {
            background-color: #F9F2ED;
            margin: 30px auto;
            width: 900px;
            padding: 20px;
            text-align: center;
        }

        .만사>div {
            float: left;
            width: 18%;
            padding: 20px 0px;
            margin-right: 2%;
            transition: 0.3s;
        }
        .만사>div:hover{border-radius: 50px;}

        .만사 .만사첫째 {
            background-color: #3AB0FF;
        }

        .만사 .만사둘째 {
            background-color: #FFB562
        }

        .만사 .만사세째 {
            background-color: #F87474
        }

        .만사 .만사네째 {background-color: #A10035
        }

        .만사 .만사다섯째 {
            background-color: #FFE7BF;
            margin-right: 0%;
        }
    </style>
</head>

<body>
    <div class="만일 약을든남자">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
    </div>
    <div class="만이 약을든남자">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>
    </div>
    <div class="만삼 약을든남자">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>
    </div>
    <div class="만사 약을든남자">
        <div class="만사첫째">만사첫째</div>
        <div class="만사둘째">만사둘째</div>
        <div class="만사세째">만사세째</div>
        <div class="만사네째">만사네째</div>
        <div class="만사다섯째">만사다섯째</div>
    </div>
</body>

</html>