<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> 정유나 </title>
    <style>
        *{margin: 0;padding: 0;}
    .글자변형 {
        background-color: rgb(255, 255, 255);
        width: 350px;
        text-align: center;
        margin: auto;
        border: 6px double rgb(4, 96, 53);
        padding: 22px;
        box-sizing: border-box;
        font-size: 32PX;
        font-weight: bold;
        color: rgb(255, 231, 231);
        letter-spacing: 4.5px;
    } 

    .second::after{
        content:"" ;display: block;clear: both;
        text-align: center;
        border: 2px;
        width:300;
        margin: auto;
        box-sizing: border-box;
        letter-spacing:2px
    }
    .MENU{
        float: left;
        background-color: aquamarine;
        width:25%;
        
    }
    .COFFEE{
        float: left;
        background-color: aquamarine;
        width:25%;}
       
    .FIND{
        float: left;
        background-color: aquamarine;
        width:25%;;
       
    .STORE{
        float: left;
        background-color: aquamarine;
        width:25%;}
        
    }
    </style> 
</head>
<body>
    <div class="글자변형">
        <a href="https://www.starbucks.co.kr/index.do"
        class="버튼">STARBUKS SEATTLE WA</a> 
    </div>
    <div class=" second">
        <div class="MENU">MENU</div>
        <div class="COFFEE">COFFEE</div>
        <div class="FIND A STORE">FIND A STORE</div>
        <div class="STORE">STORE</div>
    </div>    

</body>
</html>