<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 제목임 </title>
    <style>
        /* *은 모든요소 태그 */
        *{margin: 0;padding: 0;}
        .영자 {
            color:rgb(0, 0, 0);
            background-color: bisque;
            width:300px; /* 넓이 */
            margin:auto; /* 자신의 영역이나 쓰지않는 공간을 50% 분할해서 앞과뒤에 나누어주다 */
            text-align: center;
            padding: 20px 20px 20px 36px;
           /*  padding의 값을 정렬시 패딩순서 
            padding 4개 상 우 하 좌
            padding 3개 상 좌우 아래
            padding 2개 상하 좌우
            padding 1개 상하좌우 */
            letter-spacing: 5px;
            border: 5px solid red;
            box-sizing: border-box;
            background-image: url(img.jpg);
            background-size: 100%;
           /* cover 가로넓이 맞추기 비율정렬 
           1순위가 넓이에 맞춤, 높이가 부족하면 비율을 유지하면 넓이가 늘어나거 높이를 커버합니다.
           contain 비율무관 이미지 전부 나옴*/
            background-repeat:no-repeat;
            background-position: center;
            /* 애니메이션 움직이는 위치 */
            transition:0.5s;
            /* 애니메이션에 시간부여 */
             }
             .영자:hover{ /* 마우스를올리면 */
                background-size:120%;
             }
             
    </style>
</head>
<body>
    <div class="영자">
        pink aestgetic
    </div>
</body>
</html>