<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        .만일 {
            background-color: hwb(0 73% 0%);
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }

        /* 약은항상 막내가 들어야함 */
        .약을든남자 {
            clear: both;
        }

        .만일 .만일첫째 {
            background-color: hsl(296, 100%, 92%);
            width: 32%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%
        }

        .만일 .만일둘째 {
            background-color: hwb(305 67% 0%);
            width: 32%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%
        }

        .만일 .만일세째 {
            background-color: hsl(307, 53%, 62%);
            width: 32%;
            float: left;
            padding: 20px 0px;
        }

        .만이 {
            background-color: #0a00c0;
            margin: 30px auto;
            width: 900px;
            padding: 20px;
            text-align: center;
        }

        .만이 .만이첫째 {
            background-color: rgb(248, 193, 144);
            width: 23.5%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만이 .만이둘째 {
            background-color: rgb(255, 184, 92);
            width: 23.5%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만이 .만이세째 {
            background-color: rgb(255, 169, 57);
            width: 23.5%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만이 .만이네째 {
            background-color: #ff8502;
            width: 23.5%;
            float: left;
            padding: 20px 0px;
        }

        .만삼 {
            background-color: #003300;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center
        }

        .만삼 .만삼첫째 {
            background-color: #fff7e3;
            width: 49%;
            margin-right: 2%;
            float: left;
            padding: 20px 0px;
        }

        .만삼 .만삼둘째 {
            background-color: #fef1ba;
            width: 49%;
            float: left;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="만일">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
        <div class="약을든남자"></div>
    </div>
    <div class="만이">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>
        <div class="약을든남자"></div> <!-- 공간빼는용도 -->
    </div>
    <div class="만삼">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>
        <div class="약을든남자"></div>
</body>

</html>