<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #왕 {
            color: blue;
        }

        .부모 {
            background-color: blanchedalmond;
            width: 800PX;
            text-align: center;
            line-height: 200px;
            margin: 30px auto;
            position:relative; /* 부모에 position이없으면 body를 따라감 */
        }

        /* line-height 행간:행간의 기본값은1-1.3 */
        /* 블럭요소는 부모의 넓이를 차지함 */
        .부모 .첫째 {
            background-color: rgb(170, 255, 255);
            width: 200px;
            height: 200px;
            left: 50px; top:50px;
            /* position:static;//기본값 */
            /* realtive는 주위에 영향을 주지 않음 */
            position: relative; 
        }

        .부모 .둘째 {
            background-color: #ffb8b8;
            width: 200px;
            height: 200px;
            position: absolute;/* 부모에고정 */
            left:60px; top:60px;
        }

        .부모 .세째 {
            background-color: #e1ffc3;
            width: 200px;
            height: 200px;
            position:fixed; /* fix 브라우저 화면에 고정 (부모로부터 독립) */
            top:100px; right:0px; /* 방향은 부모의 좌,우로붙음 */
        }
        #여왕{height:200vh;background-color: rgb(147, 0, 0);}

    </style>
</head>

<body>
    <div id="왕" class="부모">
        <div class="첫째">첫째</div>
        <div class="둘째">둘째</div>
        <div class="세째">세째</div>
    </div>
    <div id="여왕"></div>
</body>

</html>